<html>
<body bgcolor=yellow>
<form action=second method=get>
<marquee><h1><center>Employee Registration Form</center></h1></marquee><hr color=red>
<table>
<tr><td>Enter your name<td><Input type=text name=t1 size=20 placeholder="Enter your name" required></tr>
<tr><td>Enter your email<td><Input type=email name=t2 size=20 placeholder="Enter your email" required></tr>
<tr><td>Enter your phone no<td><Input type=tel name=t3 size=20 placeholder="Enter your phone no" pattern="[7-9]{3}[0-9]{3}[0-9]{4}"></tr>
<tr><td>Enter your URL<td><input type=url name=t4 placeholder="http://yoururl.com"></tr>
<tr><td>Enter your age<td><Input type=number name=t5 size=20 placeholder="Enter your age"></tr>
<tr><td>Enter your BirthMonth<td><Input type=month name=t6 size=20 placeholder="Enter your birthmonth"></tr>
<tr><td>Enter your BirthWeek<td><Input type=week name=t7 size=20 placeholder="Enter your birthmonth"></tr>
<tr><td>Enter your Join Date<td><Input type=date name=t8 size=20 placeholder="Enter your Join Date"></tr>
<tr><td>Enter your DTOB<td><Input type=datetime-local name=t9 size=20 placeholder="Enter your DTOB"></tr>
<tr><td>Enter your Hair Color<td><Input type=color name=t10 size=20></tr>
<tr><td>Enter your Nationality<td><select name=t11>
<option value=Indian>Indian</option>
<option value=American>American</option>
<option value=Pakistan>Pakistan</option>
</select>
<tr><td>Enter your Education<td><Select name=t12>
<option value=BSC>BSC</option>
<option value=MSc>MSc</option>
<option value=BTech>BTech</option>
</select>
</tr>
<tr><td>Uplaod your Photo<td><Input type=file name=t13></tr>
<tr><td><td><Input type=submit value=submit><Input type=reset value=reset></tr>
<tr><td><td><Input type=button value="Click me" onclick="alert('Today is Saturday')"></tr>
</table>
</form>
</body>
</html>